<!DOCTYPE html>
<html lang="pt-BR">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Exercicios</title>
     </head>
     <style>
          .formularioCEP {
               width: 200px;
               margin: 20px auto;
               display: block;
          }
          .res {
               width: 200px;
               margin: 10px auto;
          }
          .res2 {
               width: 200px;
               margin: 10px auto;
          }
          .conteudoPiada {
               width: 200px;
               margin: 10px auto;
          }
          .piadaSite {
               width: 200px;
               margin: 10px auto;
          }
     </style>
     <body>
          <section class="conteudoCEP">
               <form class="formularioCEP">
                    <label for="cep">CEP:</label>
                    <input type="text" name="cep" id="cep" />
                    <input type="button" value="Buscar" id="btnCEP" />
               </form>
               <div class="res"></div>
               <div class="res2"></div>
          </section>
          <section class="conteudoPiada">
               <div>
                    <input type="button" id="joke" value="ProximaPiada" />
                    <p class="piadaSite"></p>
               </div>
          </section>
          
          <script src="/javaScript-Fetch/exerc-fetch/javaScript-Fetch/exerc-fetch/exerc.js"></script>
     </body>
</html>
